{
  "permissions": {
    "allow": [
      "Read",
      "Bash(cmake:*)",
      "Bash(ctest:*)",
      "Bash(make:*)",
      "Bash(ninja:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(clang-tidy:*)",
      "Bash(clang-format:*)",
      "Bash(clazy:*)",
      "Bash(/scripts/run_precommit.sh:*)",
      "Bash(/scripts/run_clang_tidy.sh:*)",
      "Bash(/scripts/run_clazy.sh:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets.*)",
      "Read(**/license_keys.*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  }
}